[flake8]
max-line-length = 120
# max-local-variables = 7
# max-complexity = 10
# max-imports = 17
# max-methods = 14
# max-expressions = 10
# max-jones-score = 20

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS306, WPS442, B008, S101

per-file-ignores =
    src/routes/classes.py: B008, WPS404


